# for authentication
spring.main.allow-circular-references=true 

spring.application.name=DvdRentalshon
spring.datasource.url=jdbc:postgresql://localhost:5432/dvd_rental
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.autoCommit=false

server.port=8090
#spring.security.user.name=user
#spring.security.user.password=12345678

